2013-06-17  Andrew Pinski  <apinski@cavium.com>

	* aarch64.h: Reorder relocations so that
	the P32 relocations are part of the aarch64 relocations.

2013-06-14  Andrew Pinski  <apinski@cavium.com>

	* aarch64.h: Add the P32 relocations.

2013-06-07  Will Newton  <will.newton@linaro.org>

	* aarch64.h: Add R_AARCH64_IRELATIVE reloc

2013-05-28  Yufeng Zhang  <yufeng.zhang@arm.com>

	* aarch64.h (R_AARCH64_TLSDESC_LD64_PREL19): Rename to ...
	(R_AARCH64_TLSDESC_LD_PREL19): ... this.
	(R_AARCH64_TLSDESC_ADR_PAGE): Rename to ...
	(R_AARCH64_TLSDESC_ADR_PAGE21): ... this.
