2013-11-13  Yufeng Zhang  <yufeng.zhang@arm.com>

	* aarch64.h: Define R_AARCH64_TLS_DTPMOD64,
	R_AARCH64_TLS_DTPREL64 and R_AARCH64_TLS_TPREL64; guard
	R_AARCH64_TLS_DTPMOD, R_AARCH64_TLS_DTPREL and
	R_AARCH64_TLS_TPREL with RELOC_MACROS_GEN_FUNC.

2013-06-21  Yufeng Zhang  <yufeng.zhang@arm.com>

	* elf/aarch64.h: Add ELF32 reloc codes and remove fake ELF64 ones.
	(R_AARCH64_IRELATIVE): New reloc code.

2013-06-19  Will Newton  <will.newton@linaro.org>

	* aarch64.h: Remove R_AARCH64_IRELATIVE.

2013-06-07  Will Newton  <will.newton@linaro.org>

	* aarch64.h: Add R_AARCH64_IRELATIVE reloc

2013-05-28  Yufeng Zhang  <yufeng.zhang@arm.com>

	* aarch64.h (R_AARCH64_TLSDESC_LD64_PREL19): Rename to ...
	(R_AARCH64_TLSDESC_LD_PREL19): ... this.
	(R_AARCH64_TLSDESC_ADR_PAGE): Rename to ...
	(R_AARCH64_TLSDESC_ADR_PAGE21): ... this.
