2014-04-22  Naveen H.S  <Naveen.Hurugalawadi@caviumnetworks.com>

	* aarch64-asm.c (convert_stop_to_ldop): New assembler function
	to alias st<op> to ld<op>.
	(convert_to_real): Add cases for all operations mentioned in
	the include/opcode/aarch64.h to alias st<op> to ld<op>.
	* aarch64-dis.c (convert_ldop_to_stop): New disassembler
	function to alias ld<op> to st<op>.
	(convert_to_alias): Add cases for all operations mentioned in
	the include/opcode/aarch64.h to alias ld<op> to st<op>.
	* aarch64-opc-2.c: Regenerate.
	* aarch64-tbl.h (aarch64_opcode_table): Update all atomic
	instructions to interchange the source and destination operands
	as per the assembler manual.

2014-04-02  Naveen H.S  <Naveen.Hurugalawadi@caviumnetworks.com>
    
	* aarch64-tbl.h (QL_ATOMIC_ST_W, QL_ATOMIC_ST_X): New Qualifiers.
	(aarch64_opcode_table): Create alias for ldaddb, ldaddlb, ldaddh,
	ldaddlh, ldadd, ldaddl, ldadd, ldaddl, ldclrb, ldclrlb, ldclrh, 
	ldclrlh, ldclr, ldclrl, ldclr, ldclrl, ldeorb, ldeorlb, ldeorh, 
	ldeorlh, ldeor, ldeorl, ldeor, ldeorl, ldsetb, ldsetlb, ldseth, 
	ldsetlh, ldset, ldsetl, ldset, ldsetl, ldsmaxb, ldsmaxlb,
	ldsmaxh, ldsmaxlh, ldsmax, ldsmaxl, ldsmax, ldsmaxl, ldsminb,
	ldsminlb, ldsminh, ldsminlh, ldsmin, ldsminl, ldsmin, ldsminl,
	ldumaxb, ldumaxlb, ldumaxh, ldumaxlh, ldumax, ldumaxl, ldumax,
	ldumaxl, lduminb, lduminlb, lduminh, lduminlh, ldumin, lduminl,
	ldumin and lduminl.
	Add entries for staddb, staddlb, staddh, staddlh, stadd, staddl,
	stadd, staddl, stclrb, stclrlb, stclrh, stclrlh, stclr, stclrl,
	stclr, stclrl, steorb, steorlb, steorh, steorlh, steor, steorl,
	steor, steorl, stsetb, stsetlb, stseth, stsetlh, stset, stsetl,
	stset, stsetl, stsmaxb, stsmaxlb, stsmaxh, stsmaxlh, stsmax,
	stsmaxl, stsmax, stsmaxl, stsminb, stsminlb, stsminh, stsminlh,
	stsmin, stsminl, stsmin, stsminl, stumaxb, stumaxlb, stumaxh,
	stumaxlh, stumax, stumaxl, stumax, stumaxl, stuminb, stuminlb,
	stuminh, stuminlh, stumin, stuminl, stumin and stuminl.
	* aarch64-asm-2.c: Regenerate.
	* aarch64-dis-2.c: Regenerate.

2014-03-27  Naveen H.S  <Naveen.Hurugalawadi@caviumnetworks.com>

	* aarch64-opc.c (aarch64_print_operand): Modify to reject
	printing the register when Rs/Rt is wzr/xzr register.

2014-03-27  Naveen H.S  <Naveen.Hurugalawadi@caviumnetworks.com>
    
	* aarch64-tbl.h (QL_ATOMIC_W, QL_ATOMIC_X): New Qualifiers.
	(QL_CASPW, QL_CASPX): Modify to suit last operands to be
	wrapped with [].
	(aarch64_opcode_table): Add entries for casb, casab, caslb,
	casalb, cash, casah, caslh, casalh, cas, casa, casl, casal,
	cas, casa, casl, casal, casp, caspa, caspl, caspal, casp,
	caspa, caspl, caspal, ldaddb, ldaddab, ldaddlb, ldaddalb,
	ldaddh, ldaddah, ldaddlh, ldaddalh, ldadd, ldadda, ldaddl,
	ldaddal, ldadd, ldadda, ldaddl, ldaddal, ldclrb, ldclrab,
	ldclrlb, ldclralb, ldclrh, ldclrah, ldclrlh, ldclralh, ldclr,
	ldclra, ldclrl, ldclral, ldclr, ldclra, ldclrl, ldclral,
	ldeorb, ldeorab, ldeorlb, ldeoralb, ldeorh, ldeorah, ldeorlh,
	ldeoralh, ldeor, ldeora, ldeorl, ldeoral, ldeor, ldeora,
	ldeorl, ldeoral, ldsetb, ldsetab, ldsetlb, ldsetalb, ldseth,
	ldsetah, ldsetlh, ldsetalh, ldset, ldseta, ldsetl, ldsetal,
	ldset, ldseta, ldsetl, ldsetal, ldsmaxb, ldsmaxab, ldsmaxlb,
	ldsmaxalb, ldsmaxh, ldsmaxah, ldsmaxlh, ldsmaxalh, ldsmax,
	ldsmaxa, ldsmaxl, ldsmaxal, ldsmax, ldsmaxa, ldsmaxl, ldsmaxal,
	ldsminb, ldsminab, ldsminlb, ldsminalb, ldsminh, ldsminah,
	ldsminlh, ldsminalh, ldsmin, ldsmina, ldsminl, ldsminal, ldsmin,
	ldsmina, ldsminl, ldsminal, ldsmin, ldsmina, ldsminl, ldsminal,
	ldumaxb, ldumaxab, ldumaxlb, ldumaxalb, ldumaxh, ldumaxah,
	ldumaxlh, ldumaxalh, ldumax, ldumaxa, ldumaxl, ldumaxal, ldumax,
	ldumaxa, ldumaxl, ldumaxal, ldumax, ldumaxa, ldumaxl, ldumaxal,
	lduminb, lduminab, lduminlb, lduminalb, lduminh, lduminah,
	lduminlh, lduminalh, ldumin, ldumina, lduminl, lduminal, ldumin,
	ldumina, lduminl, lduminal, swpb, swpab, swplb, swpalb, swph,
	swpah, swplh, swpalh, swp, swpa, swpl, swpal, swp, swpa, swpl
	and swpal.
	* aarch64-dis-2.c: Regenerate.

2014-03-06  Naveen H.S  <Naveen.Hurugalawadi@caviumnetworks.com>

	* aarch64-tbl.h ((aarch64_opcode_table): Add entries for
	SQRDMLAH and SQRDMLSH instructions.
	* aarch64-asm-2.c: Regenerate.
	* aarch64-dis-2.c: Regenerate.
	* aarch64-opc-2.c: Regenerate.

2014-03-06  Naveen H.S  <Naveen.Hurugalawadi@caviumnetworks.com>

	* aarch64-opc.c (aarch64_field): Add the field entries for
	new fields Rt0, Rt1, Rs0 and Rs1.
	(aarch64_print_operand): Handle print of newly defined
	operands.
	* aarch64-opc.h (aarch64_field_kind): New fields FLD_Rt0,
	FLD_Rt1, FLD_Rs0 and FLD_Rs1.
	* aarch64-tbl.h (QL_CASPW): New Qualifier.
	(QL_CASPX): New Qualifier.
	(aarch64_opcode_table): Modify the semantics of casp instruction
	as per new assembler manual.
	(aarch64_opcode_table): Handle new fields FLD_Rt0, FLD_Rt1,
	FLD_Rs0 and FLD_Rs1.
	* aarch64-asm-2.c: Regenerate.
	* aarch64-dis-2.c: Regenerate.
	* aarch64-opc-2.c: Regenerate.

2014-03-06  Naveen H.S  <Naveen.Hurugalawadi@caviumnetworks.com>

	* aarch64-tbl.h (aarch64_feature_atomic): Add new entry for
	atomic feature.
	(ATOMIC): Define and map to aarch64_feature_atomic feature.
	(aarch64_opcode_table): Add entries for casb, cash, cas, cas,
	casp, ldaddb, ldaddh, ldadd, ldadd, ldclrb, ldclrh, ldclr,
	ldclr, ldeorb, ldeorh, ldeor, ldeor, ldsetb, ldseth, ldset,
	ldset, ldsmaxb, ldsmaxh, ldsmax, ldsmax, ldsminb, ldsminh,
	ldsmin, ldsmin, ldumaxb, ldumaxh, ldumax, ldumax, lduminb,
	lduminh, ldumin, ldumin, swpb, swph, swp and swp.
	* aarch64-dis-2.c: Regenerate.

2013-05-07  Naveen H.S  <Naveen.Hurugalawadi@caviumnetworks.com>

	* aarch64-opc.c (aarch64_sys_regs): Add support for GIC ICC_*
	system registers in gas.
