2014-06-05  Naveen H.S  <Naveen.Hurugalawadi@caviumnetworks.com>

	* aarch64-asm.c (aarch64_ins_cachereg, aarch64_ins_cachezero):
	New assembler functions to handle cache instructions.
	* aarch64-asm.h (ins_cachereg, ins_cachezero): New definitions.
	* aarch64-dis.c (aarch64_ext_cachezero, aarch64_ext_cachereg):
	New disassembler functions to handle cache instructions.
	* aarch64-asm.h (ext_cachereg, ext_cachezero): New definitions.
	* aarch64-opc.c (aarch64_field): Add field value for FLD_Rz.
	(aarch64_print_operand): Handle operands AARCH64_OPND_Rz,
	AARCH64_OPND_CACHEREG and AARCH64_OPND_CACHEZERO.
	(aarch64_cache_regs): Define cache register names.
	(aarch64_cache_zeros): Define cache register names that expect
	only xzr as destination.
	* aarch64-opc.h (FLD_Rz): New field.
	* aarch64-tbl.h (aarch64_feature_cache): New feature.
	(aarch64_feature_set): Define CACHE.
	(aarch64_opcode): Define new opcode sys for cache instructions.
	Define new operands Rz, CACHEREG and CACHEZERO.
	* aarch64-asm-2.c: Regenerate.
	* aarch64-dis-2.c: Regenerate.
	* aarch64-opc-2.c: Regenerate.
	
2014-04-22  Naveen H.S  <Naveen.Hurugalawadi@caviumnetworks.com>

	* aarch64-asm.c (convert_stop_to_ldop): New assembler function
	to alias st<op> to ld<op>.
	(convert_to_real): Add cases for all operations mentioned in
	the include/opcode/aarch64.h to alias st<op> to ld<op>.
	* aarch64-dis.c (convert_ldop_to_stop): New disassembler
	function to alias ld<op> to st<op>.
	(convert_to_alias): Add cases for all operations mentioned in
	the include/opcode/aarch64.h to alias ld<op> to st<op>.
	* aarch64-opc-2.c: Regenerate.
	* aarch64-tbl.h (aarch64_opcode_table): Update all atomic
	instructions to interchange the source and destination operands
	as per the assembler manual.

2014-04-02  Naveen H.S  <Naveen.Hurugalawadi@caviumnetworks.com>

	* aarch64-tbl.h (QL_ATOMIC_ST_W, QL_ATOMIC_ST_X): New Qualifiers.
	(aarch64_opcode_table): Create alias for ldaddb, ldaddlb, ldaddh,
	ldaddlh, ldadd, ldaddl, ldadd, ldaddl, ldclrb, ldclrlb, ldclrh,
	ldclrlh, ldclr, ldclrl, ldclr, ldclrl, ldeorb, ldeorlb, ldeorh,
	ldeorlh, ldeor, ldeorl, ldeor, ldeorl, ldsetb, ldsetlb, ldseth,
	ldsetlh, ldset, ldsetl, ldset, ldsetl, ldsmaxb, ldsmaxlb,
	ldsmaxh, ldsmaxlh, ldsmax, ldsmaxl, ldsmax, ldsmaxl, ldsminb,
	ldsminlb, ldsminh, ldsminlh, ldsmin, ldsminl, ldsmin, ldsminl,
	ldumaxb, ldumaxlb, ldumaxh, ldumaxlh, ldumax, ldumaxl, ldumax,
	ldumaxl, lduminb, lduminlb, lduminh, lduminlh, ldumin, lduminl,
	ldumin and lduminl.
	Add entries for staddb, staddlb, staddh, staddlh, stadd, staddl,
	stadd, staddl, stclrb, stclrlb, stclrh, stclrlh, stclr, stclrl,
	stclr, stclrl, steorb, steorlb, steorh, steorlh, steor, steorl,
	steor, steorl, stsetb, stsetlb, stseth, stsetlh, stset, stsetl,
	stset, stsetl, stsmaxb, stsmaxlb, stsmaxh, stsmaxlh, stsmax,
	stsmaxl, stsmax, stsmaxl, stsminb, stsminlb, stsminh, stsminlh,
	stsmin, stsminl, stsmin, stsminl, stumaxb, stumaxlb, stumaxh,
	stumaxlh, stumax, stumaxl, stumax, stumaxl, stuminb, stuminlb,
	stuminh, stuminlh, stumin, stuminl, stumin and stuminl.
	* aarch64-asm-2.c: Regenerate.
	* aarch64-dis-2.c: Regenerate.

2014-03-27  Naveen H.S  <Naveen.Hurugalawadi@caviumnetworks.com>

	* aarch64-opc.c (aarch64_print_operand): Modify to reject
	printing the register when Rs/Rt is wzr/xzr register.

2014-03-27  Naveen H.S  <Naveen.Hurugalawadi@caviumnetworks.com>

	* aarch64-tbl.h (QL_ATOMIC_W, QL_ATOMIC_X): New Qualifiers.
	(QL_CASPW, QL_CASPX): Modify to suit last operands to be
	wrapped with [].
	(aarch64_opcode_table): Add entries for casb, casab, caslb,
	casalb, cash, casah, caslh, casalh, cas, casa, casl, casal,
	cas, casa, casl, casal, casp, caspa, caspl, caspal, casp,
	caspa, caspl, caspal, ldaddb, ldaddab, ldaddlb, ldaddalb,
	ldaddh, ldaddah, ldaddlh, ldaddalh, ldadd, ldadda, ldaddl,
	ldaddal, ldadd, ldadda, ldaddl, ldaddal, ldclrb, ldclrab,
	ldclrlb, ldclralb, ldclrh, ldclrah, ldclrlh, ldclralh, ldclr,
	ldclra, ldclrl, ldclral, ldclr, ldclra, ldclrl, ldclral,
	ldeorb, ldeorab, ldeorlb, ldeoralb, ldeorh, ldeorah, ldeorlh,
	ldeoralh, ldeor, ldeora, ldeorl, ldeoral, ldeor, ldeora,
	ldeorl, ldeoral, ldsetb, ldsetab, ldsetlb, ldsetalb, ldseth,
	ldsetah, ldsetlh, ldsetalh, ldset, ldseta, ldsetl, ldsetal,
	ldset, ldseta, ldsetl, ldsetal, ldsmaxb, ldsmaxab, ldsmaxlb,
	ldsmaxalb, ldsmaxh, ldsmaxah, ldsmaxlh, ldsmaxalh, ldsmax,
	ldsmaxa, ldsmaxl, ldsmaxal, ldsmax, ldsmaxa, ldsmaxl, ldsmaxal,
	ldsminb, ldsminab, ldsminlb, ldsminalb, ldsminh, ldsminah,
	ldsminlh, ldsminalh, ldsmin, ldsmina, ldsminl, ldsminal, ldsmin,
	ldsmina, ldsminl, ldsminal, ldsmin, ldsmina, ldsminl, ldsminal,
	ldumaxb, ldumaxab, ldumaxlb, ldumaxalb, ldumaxh, ldumaxah,
	ldumaxlh, ldumaxalh, ldumax, ldumaxa, ldumaxl, ldumaxal, ldumax,
	ldumaxa, ldumaxl, ldumaxal, ldumax, ldumaxa, ldumaxl, ldumaxal,
	lduminb, lduminab, lduminlb, lduminalb, lduminh, lduminah,
	lduminlh, lduminalh, ldumin, ldumina, lduminl, lduminal, ldumin,
	ldumina, lduminl, lduminal, swpb, swpab, swplb, swpalb, swph,
	swpah, swplh, swpalh, swp, swpa, swpl, swpal, swp, swpa, swpl
	and swpal.
	* aarch64-dis-2.c: Regenerate.

2014-03-26  Jiong Wang  <jiong.wang@arm.com>

	* aarch64-dis.c (aarch64_ext_ldst_elemlist): Check H/S undefined
	instructions.

2014-03-06  Naveen H.S  <Naveen.Hurugalawadi@caviumnetworks.com>

	* aarch64-tbl.h ((aarch64_opcode_table): Add entries for
	SQRDMLAH and SQRDMLSH instructions.
	* aarch64-asm-2.c: Regenerate.
	* aarch64-dis-2.c: Regenerate.
	* aarch64-opc-2.c: Regenerate.

2014-03-06  Naveen H.S  <Naveen.Hurugalawadi@caviumnetworks.com>

	* aarch64-opc.c (aarch64_field): Add the field entries for
	new fields Rt0, Rt1, Rs0 and Rs1.
	(aarch64_print_operand): Handle print of newly defined
	operands.
	* aarch64-opc.h (aarch64_field_kind): New fields FLD_Rt0,
	FLD_Rt1, FLD_Rs0 and FLD_Rs1.
	* aarch64-tbl.h (QL_CASPW): New Qualifier.
	(QL_CASPX): New Qualifier.
	(aarch64_opcode_table): Modify the semantics of casp instruction
	as per new assembler manual.
	(aarch64_opcode_table): Handle new fields FLD_Rt0, FLD_Rt1,
	FLD_Rs0 and FLD_Rs1.
	* aarch64-asm-2.c: Regenerate.
	* aarch64-dis-2.c: Regenerate.
	* aarch64-opc-2.c: Regenerate.

2014-03-06  Naveen H.S  <Naveen.Hurugalawadi@caviumnetworks.com>

	* aarch64-tbl.h (aarch64_feature_atomic): Add new entry for
	atomic feature.
	(ATOMIC): Define and map to aarch64_feature_atomic feature.
	(aarch64_opcode_table): Add entries for casb, cash, cas, cas,
	casp, ldaddb, ldaddh, ldadd, ldadd, ldclrb, ldclrh, ldclr,
	ldclr, ldeorb, ldeorh, ldeor, ldeor, ldsetb, ldseth, ldset,
	ldset, ldsmaxb, ldsmaxh, ldsmax, ldsmax, ldsminb, ldsminh,
	ldsmin, ldsmin, ldumaxb, ldumaxh, ldumax, ldumax, lduminb,
	lduminh, ldumin, ldumin, swpb, swph, swp and swp.
	* aarch64-dis-2.c: Regenerate.

2014-02-27  Jiong Wang  <jiong.wang@arm.com>

	* aarch64-tbl.h (aarch64_opcode_table): Replace IMM0 with
	FPIMM0 for fcmeq, fcmgt, fcmge, fcmlt and fcmle.

2014-02-27  Yufeng Zhang  <yufeng.zhang@arm.com>

	* aarch64-opc.c (print_register_offset_address): Call
	get_int_reg_name to prepare the register name.

2013-11-20  Yufeng Zhang  <yufeng.zhang@arm.com>

	* aarch64-opc.c (aarch64_pstatefields): Update.

2013-11-05  Yufeng Zhang  <yufeng.zhang@arm.com>

	* aarch64-opc.c (F_DEPRECATED): New macro.
	(aarch64_sys_regs): Update; flag "spsr_svc" and "spsr_hyp" with
	F_DEPRECATED.
	(aarch64_print_operand): Call aarch64_sys_reg_deprecated_p on
	AARCH64_OPND_SYSREG.

2013-11-05  Yufeng Zhang  <yufeng.zhang@arm.com>

	* aarch64-dis.c (convert_ubfm_to_lsl): Check for cond != '111x'.
	(convert_from_csel): Likewise.
	* aarch64-opc.c (operand_general_constraint_met_p): Handle
	AARCH64_OPND_CLASS_COND and AARCH64_OPND_COND1.
	(aarch64_print_operand): Handle AARCH64_OPND_COND1.
	* aarch64-tbl.h (aarch64_opcode_table): Use COND1 instead of
	COND for cinc, cset, cinv, csetm and cneg.
	(AARCH64_OPERANDS): Add entry for AARCH64_OPND_COND1.
	* aarch64-asm-2.c: Re-generated.
	* aarch64-dis-2.c: Ditto.
	* aarch64-opc-2.c: Ditto.

2013-11-05  Yufeng Zhang  <yufeng.zhang@arm.com>

	* aarch64-opc.c (set_syntax_error): New function.
	(operand_general_constraint_met_p): Replace set_other_error
	with set_syntax_error.

2013-08-28  Nick Clifton  <nickc@redhat.com>

	* aarch64-opc.c (aarch64_logical_immediate_p): Return FALSE if the
	immediate is not suitable for the 32-bit ABI.

2013-05-13  Yufeng Zhang  <yufeng.zhang@arm.com>

	* aarch64-asm.c (aarch64_ins_advsimd_imm_modified): Remove assertion.
	* aarch64-opc.c (operand_general_constraint_met_p): Relax the range
	check from [0, 255] to [-128, 255].

2013-05-07  Naveen H.S  <Naveen.Hurugalawadi@caviumnetworks.com>

	* aarch64-opc.c (aarch64_sys_regs): Add support for GIC ICC_*
	system registers in gas.

2013-02-28  Yufeng Zhang  <yufeng.zhang@arm.com>

	* aarch64.h (AARCH64_FEATURE_CRC): New macro.

2013-01-17  Yufeng Zhang  <yufeng.zhang@arm.com>

	* aarch64-asm.c (aarch64_ins_advsimd_imm_modified): Handle 8-bit MOVI.
	* aarch64-dis.c (aarch64_ext_advsimd_imm_modified): Likewise.
	* aarch64-opc.c (operand_general_constraint_met_p): For
	AARCH64_MOD_LSL, move the range check on the shift amount before the 
	alignment check; change to call set_sft_amount_out_of_range_error
	instead of set_imm_out_of_range_error.
	* aarch64-tbl.h (QL_SIMD_IMM_B): Replace NIL with LSL.
	(aarch64_opcode_table): Remove the OP enumerator from the asimdimm
	8-bit MOVI entry; change the 2nd operand from SIMD_IMM to
	SIMD_IMM_SFT.
