2014-02-20  Naveen H.S  <Naveen.Hurugalawadi@caviumnetworks.com>

	* aarch64-asm-2.c (aarch64_insert_operand): Add case entries
	for newly defined operands.
	* aarch64-dis-2.c (aarch64_extract_operand): Likewise.
	* aarch64-opc-2.c (aarch64_operands): Add new fields for 
	newly defined operands.
	* aarch64-opc.c (aarch64_field): Add the field entries for
	new fields Rt0, Rt1, Rs0 and Rs1.
	(aarch64_print_operand): Handle print of newly defined 
	operands.
	* aarch64-opc.h (aarch64_field_kind): New fields FLD_Rt0,
	FLD_Rt1, FLD_Rs0 and FLD_Rs1.
	* aarch64-tbl.h (QL_CAS): Modify to handle 5 operands instead
	of 3 as per new assembler manual.
	(aarch64_opcode_table): Modify the semantics of casp instruction
	as per new assembler manual.
	(aarch64_opcode_table): Handle new fields FLD_Rt0, FLD_Rt1,
	FLD_Rs0 and FLD_Rs1.
	
2013-07-25  Naveen H.S  <Naveen.Hurugalawadi@caviumnetworks.com>

	* aarch64-dis-2.c (aarch64_opcode_lookup_1): Match the opcodes
	for atomic instructions.
	* aarch64-tbl.h (QL_CAS): New qualifier.
	(aarch64_feature_atomic): Add new entry for atomic feature.
	(ATOMIC): Define and map to aarch64_feature_atomic feature.
	(aarch64_opcode_table): Add entries for casb, cash, cas, cas,
	casp, ldaddb, ldaddh, ldadd, ldadd, ldclrb, ldclrh, ldclr,
	ldclr, ldeorb, ldeorh, ldeor, ldeor, ldsetb, ldseth, ldset,
	ldset, ldsmaxb, ldsmaxh, ldsmax, ldsmax, ldsminb, ldsminh,
	ldsmin, ldsmin, ldumaxb, ldumaxh, ldumax, ldumax, lduminb,
	lduminh, ldumin, ldumin, swpb, swph, swp and swp.
