2013-04-22  Andrew Pinski  <apinski@cavium.com>

	* mips-opc.c (mips_builtin_opcodes): Remove duplicated tlti.

2012-08-29  Andrew Pinski  <apinski@cavium.com>

	* mips-dis.c (mips_arch_choices): Set INSN_VIRT for mips32r2 and mips64r2.
	Add octeon3.
	* mips-opc.c (IOCT): Include INSN_OCTEON3.
	(IOCT2): Likewise.
	(IOCT3): New define.
	(IVIRT): New define.
	(mips_builtin_opcodes): Add dmfgc0, dmtgc0, hypcall, mfgc0, mtgc0,
	tlbinv, tlbinvf, tlbgr, tlbgwi, tlbginv, tlbginvf, tlbgwr, tlbgp, tlti
	IVIRT instructions.
	Extend mtm0, mtm1, mtm2, mtp0, mtp1, mtp2 instructions to take another
	operand for IOCT3.

2012-07-18  Chandrakala Chavva  <cchavva@caviumnetworks.com>

	* Makefile.am (mips-dis.lo): Compile with archdefs.
	* Makefile.in: Regenerate.
	* configure.in (bfd_mips_arch): Pass -DINCLUDE_OCTEON_USEUN to
	archdefs for Elf target.
	* configure: Regenerate.

2012-07-16  Chandrakala Chavva  <cchavva@caviumnetworks.com>
            Adam Nemet  <anemet@caviumnetworks.com>

        * mips-dis.c (mips_cp0_names_octeon): New.
        (mips_cp0sel_names_octeon): New.
        (mips_arch_choices): Use them for Octeon, Octeon+ and Octeon2.

2012-07-16  Chandrakala Chavva  <cchavva@caviumnetworks.com>
            Adam Nemet  <anemet@caviumnetworks.com>

        * mips-dis.c (is_octeon): New function.
        (print_insn_mips): Disassemble Octeon/MIPS unaligned
        load/store instructions.
	(parse_mips_dis_option): Handle octeon-useun and
        no-octeon-useun options.
        (print_mips_disassembler_options): New octeon-useun and
        no-octeon-useun options.
	* mips-opc.c (mips_builtin_opcodes): Add uld, ulw, usd, and usw.

2012-07-12  Chandrakala Chavva  <cchavva@caviumnetworks.com>

	* mips-opc.c (mips_builtin_opcodes): Add syncio and syncioall.

2012-07-12  Andrew Pinski  <apinski@cavium.com>

	* mips-opc.c (mips_builtin_opcodes): Mark saa and saad as
	Octeon rather than Octeon+.
