2014-04-02  Naveen H.S  <Naveen.Hurugalawadi@caviumnetworks.com>

	* gas/aarch64/atomic-1.d: Add test for atomic store instructions.
	* gas/aarch64/atomic-1.s: Likewise.
	* gas/aarch64/atomic.d: Likewise.
	* gas/aarch64/atomic.s: Likewise.

2014-03-27  Naveen H.S  <Naveen.Hurugalawadi@caviumnetworks.com>
    
	* gas/aarch64/atomic-1.d: Modify atomic instructions that accepts
	order final operand wrapped with [].
	* gas/aarch64/atomic-1.s: Likewise.
	* gas/aarch64/atomic.d: Likewise.
	* gas/aarch64/atomic.s: Likewise.

2014-03-06  Naveen H.S  <Naveen.Hurugalawadi@caviumnetworks.com>

	* gas/aarch64/atomic-1.d: Modify casp instruction as per the
	new assembler manual.
	* gas/aarch64/atomic-1.s: Likewise.
	* gas/aarch64/atomic.d: Likewise.
	* gas/aarch64/atomic.s: Likewise.

2014-03-06  Naveen H.S  <Naveen.Hurugalawadi@caviumnetworks.com>

	* gas/aarch64/atomic-1.d: New file.
	* gas/aarch64/atomic-1.s: New file.
	* gas/aarch64/atomic.d: New file.
	* gas/aarch64/atomic.s: New file.
