2014-09-03  Jiong Wang  <jiong.wang@arm.com>
 
	* gas/aarch64/illegal.s: Update testcase.
	* gas/aarch64/illegal.d: Likewise.
	* gas/aarch64/sysreg-1.s: Likewise.
	* gas/aarch64/sysreg-1.d: Likewise.

2014-09-03  Jiong Wang  <jiong.wang@arm.com>

	* gas/aarch64/lse-atomic.d: New.
	* gas/aarch64/lse-atomic.s: Likewise.
	* gas/aarch64/illegal-lse.d: Likewise.
	* gas/aarch64/illegal-lse.l: Likewise.
	* gas/aarch64/illegal-lse.s: Likewise.
	* gas/aarch64/diagnostic.s: Check processor feature detect for lse
	instruction.
	* gas/aarch64/diagnostic.l: Likewise.

2014-10-20  Naveen H.S  <Naveen.Hurugalawadi@caviumnetworks.com>

	* gas/testsuite/gas/aarch64/atomic.d: Remove
	* gas/testsuite/gas/aarch64/atomic.s: Remove
	* gas/testsuite/gas/aarch64/atomic-1.d: Remove
	* gas/testsuite/gas/aarch64/atomic-1.s: Remove

2014-06-16  Jiong Wang  <jiong.wang@arm.com>

	* gas/aarch64/diagnostic.s: Add new test patterns.
	* gas/aarch64/diagnostic.l: Update expected diagnostic output.

2014-06-05  Naveen H.S  <Naveen.Hurugalawadi@caviumnetworks.com>

	* gas/aarch64/cvmcache.d: New file.
	* gas/aarch64/cvmcache.s: New file.

2014-04-22  Naveen H.S  <Naveen.Hurugalawadi@caviumnetworks.com>

	* gas/aarch64/atomic-1.d: Update test for changing the operand
	order for atomic instructions.
	* gas/aarch64/atomic.d: Likewise.

2014-04-02  Naveen H.S  <Naveen.Hurugalawadi@caviumnetworks.com>

	* gas/aarch64/atomic-1.d: Add test for atomic store instructions.
	* gas/aarch64/atomic-1.s: Likewise.
	* gas/aarch64/atomic.d: Likewise.
	* gas/aarch64/atomic.s: Likewise.

2014-03-27  Naveen H.S  <Naveen.Hurugalawadi@caviumnetworks.com>
    
	* gas/aarch64/atomic-1.d: Modify atomic instructions that accepts
	order final operand wrapped with [].
	* gas/aarch64/atomic-1.s: Likewise.
	* gas/aarch64/atomic.d: Likewise.
	* gas/aarch64/atomic.s: Likewise.

2014-03-18  Jiong Wang  <jiong.wang@arm.com>

	* gas/aarch64/illegal.d: Pass -mno-verbose-error.
	* gas/aarch64/verbose-error.s: Add more verbose message testcases.
	* gas/aarch64/verbose-error.l: Ditto.

2014-03-13  Nick Clifton  <nickc@redhat.com>

	* gas/aarch64/litpool.s: Make the test endian agnostic.
	* gas/aarch64/litpool.d: Update expected disassembly.

2014-03-12  Nick Clifton  <nickc@redhat.com>

	PR gas/16688
	* gas/aarch64/litpool.s: New test case.
	* gas/aarch64/litpool.d: Expected disassembly.

2014-03-06  Naveen H.S  <Naveen.Hurugalawadi@caviumnetworks.com>

	* gas/aarch64/atomic-1.d: Modify casp instruction as per the
	new assembler manual.
	* gas/aarch64/atomic-1.s: Likewise.
	* gas/aarch64/atomic.d: Likewise.
	* gas/aarch64/atomic.s: Likewise.

2014-03-06  Naveen H.S  <Naveen.Hurugalawadi@caviumnetworks.com>

	* gas/aarch64/atomic-1.d: New file.
	* gas/aarch64/atomic-1.s: New file.
	* gas/aarch64/atomic.d: New file.
	* gas/aarch64/atomic.s: New file.

2014-02-27  Jiong Wang  <jiong.wang@arm.com>

	* gas/aarch64/fp-const0-parsing.s: New test.
	* gas/aarch64/fp-const0-parsing.d: Likewise.

2014-02-27  Yufeng Zhang  <yufeng.zhang@arm.com>

	* gas/aarch64/ldst-reg-reg-offset.s: Add tests.
	* gas/aarch64/ldst-reg-reg-offset.d: Update.

2013-12-18  Yufeng Zhang  <yufeng.zhang@arm.com>

	* gas/aarch64/rm-simd-ext.d: New file.
	* gas/aarch64/rm-simd-ext.l: Likewise.
	* gas/aarch64/rm-simd-ext.s: Likewise.

2013-11-20  Yufeng Zhang  <yufeng.zhang@arm.com>

	* gas/aarch64/msr.s: Add tests.
	* gas/aarch64/msr.d: Update.

2013-11-18  Zhenqiang Chen  <zhenqiang.chen@linaro.org>

	* gas/testsuite/sysreg.s: Add test.
	* gas/testsuite/sysreg.d: Update.

2013-11-05  Yufeng Zhang  <yufeng.zhang@arm.com>

	* gas/aarch64/deprecated.d: New file.
	* gas/aarch64/deprecated.l: New file.
	* gas/aarch64/deprecated.s: New file.
	* gas/aarch64/sysreg-1.s: Add tests.
	* gas/aarch64/sysreg-1.d: Add tests.

2013-11-05  Yufeng Zhang  <yufeng.zhang@arm.com>

	* gas/aarch64/alias.s: Add tests.
	* gas/aarch64/alias.d: Update.
	* gas/aarch64/no-aliases.d: Update.
	* gas/aarch64/diagnostic.s: Add tests.
	* gas/aarch64/diagnostic.l: Update.
	* gas/aarch64/illegal.s: Add tests.
	* gas/aarch64/illegal.l: Update.

2013-11-05  Yufeng Zhang  <yufeng.zhang@arm.com>

	* gas/aarch64/diagnostic.s: Add tests of ldp/stp.
	* gas/aarch64/diagnostic.l: Update.

2013-11-05  Will Newton  <will.newton@linaro.org>

	* gas/aarch64/advsimd-mov-bad.d: New file.
	* gas/aarch64/advsimd-mov-bad.s: Likewise.

2013-08-28  Nick Clifton  <nickc@redhat.com>

	* gas/aarch64/illegal.s: Add illegal constant for logical
	operation.
	* gas/aarch64/illegal.l: Add expected error message.

2013-07-03  Marcus Shawcroft  <marcus.shawcroft@arm.com>

	* gas/aarch64/reloc-insn.s (func): Replace :got_prel19: with :got:.

2013-05-28  Yufeng Zhang  <yufeng.zhang@arm.com>

	* gas/aarch64/ilp32-basic.d: New file.
	* gas/aarch64/ilp32-basic.s: New file.

2013-05-28  Yufeng Zhang  <yufeng.zhang@arm.com>

	* gas/aarch64/tls.d: Update.
	* gas/aarch64/tls.s: Update.

2013-05-28  Marcus Shawcroft  <marcus.shawcroft@arm.com>

	* gas/aarch64/adr_1.d: New file.
	* gas/aarch64/adr_1.s: New file.
	* gas/aarch64/b_1.d: New file.
	* gas/aarch64/b_1.s: New file.
	* gas/aarch64/beq_1.d: New file.
	* gas/aarch64/beq_1.s: New file.
	* gas/aarch64/ldr_1.d: New file.
	* gas/aarch64/ldr_1.s: New file.
	* gas/aarch64/tbz_1.d: New file.
	* gas/aarch64/tbz_1.s: New file.

2013-05-13  Yufeng Zhang  <yufeng.zhang@arm.com>

	* testsuite/gas/aarch64/diagnostic.s: Update.
	* testsuite/gas/aarch64/diagnostic.l: Ditto.
	* testsuite/gas/aarch64/movi.s: Add new tests.
	* testsuite/gas/aarch64/movi.d: Update.

2013-02-28  Yufeng Zhang  <yufeng.zhang@arm.com>

	* gas/aarch64/crc32.s: New test.
	* gas/aarch64/crc32.d: Ditto.

2013-01-17  Yufeng Zhang  <yufeng.zhang@arm.com>

	* gas/aarch64/diagnostic.l: Update.
	* gas/aarch64/movi.s: Add tests.
	* gas/aarch64/movi.d: Update.
	* gas/aarch64/programmer-friendly.s: Add comment.
