2013-07-03  Marcus Shawcroft  <marcus.shawcroft@arm.com>

	* gas/aarch64/reloc-insn.s (func): Replace :got_prel19: with :got:.

2013-05-28  Yufeng Zhang  <yufeng.zhang@arm.com>

	* gas/aarch64/ilp32-basic.d: New file.
	* gas/aarch64/ilp32-basic.s: New file.

2013-05-28  Yufeng Zhang  <yufeng.zhang@arm.com>

	* gas/aarch64/tls.d: Update.
	* gas/aarch64/tls.s: Update.

2013-05-28  Marcus Shawcroft  <marcus.shawcroft@arm.com>

	* gas/aarch64/adr_1.d: New file.
	* gas/aarch64/adr_1.s: New file.
	* gas/aarch64/b_1.d: New file.
	* gas/aarch64/b_1.s: New file.
	* gas/aarch64/beq_1.d: New file.
	* gas/aarch64/beq_1.s: New file.
	* gas/aarch64/ldr_1.d: New file.
	* gas/aarch64/ldr_1.s: New file.
	* gas/aarch64/tbz_1.d: New file.
	* gas/aarch64/tbz_1.s: New file.

2013-05-13  Yufeng Zhang  <yufeng.zhang@arm.com>

	* testsuite/gas/aarch64/diagnostic.s: Update.
	* testsuite/gas/aarch64/diagnostic.l: Ditto.
	* testsuite/gas/aarch64/movi.s: Add new tests.
	* testsuite/gas/aarch64/movi.d: Update.

2013-02-28  Yufeng Zhang  <yufeng.zhang@arm.com>

	* gas/aarch64/crc32.s: New test.
	* gas/aarch64/crc32.d: Ditto.

2013-01-17  Yufeng Zhang  <yufeng.zhang@arm.com>

	* gas/aarch64/diagnostic.l: Update.
	* gas/aarch64/movi.s: Add tests.
	* gas/aarch64/movi.d: Update.
	* gas/aarch64/programmer-friendly.s: Add comment.
