.*: Assembler messages:
.*:6: Error: Unaligned load/store instructions are not allowed with -mocteon-useun `lwl.*'
.*:7: Error: Unaligned load/store instructions are not allowed with -mocteon-useun `lwr.*'
.*:8: Error: Unaligned load/store instructions are not allowed with -mocteon-useun `ldl.*'
.*:9: Error: Unaligned load/store instructions are not allowed with -mocteon-useun `ldr.*'
.*:12: Error: Unaligned load/store instructions are not allowed with -mocteon-useun `swl.*'
.*:13: Error: Unaligned load/store instructions are not allowed with -mocteon-useun `swr.*'
.*:14: Error: Unaligned load/store instructions are not allowed with -mocteon-useun `sdl.*'
.*:15: Error: Unaligned load/store instructions are not allowed with -mocteon-useun `sdr.*'
.*:18: Error: Unaligned load/store instructions are not allowed with -mocteon-useun `lwl.*'
.*:19: Error: Unaligned load/store instructions are not allowed with -mocteon-useun `lwr.*'
.*:20: Error: Unaligned load/store instructions are not allowed with -mocteon-useun `ldl.*'
.*:21: Error: Unaligned load/store instructions are not allowed with -mocteon-useun `ldr.*'
.*:24: Error: Unaligned load/store instructions are not allowed with -mocteon-useun `swl.*'
.*:25: Error: Unaligned load/store instructions are not allowed with -mocteon-useun `swr.*'
.*:26: Error: Unaligned load/store instructions are not allowed with -mocteon-useun `sdl.*'
.*:27: Error: Unaligned load/store instructions are not allowed with -mocteon-useun `sdr.*'
.*:30: Error: Unaligned load/store instructions are not allowed with -mocteon-useun `ldl.*'
.*:31: Error: Unaligned load/store instructions are not allowed with -mocteon-useun `ldr.*'
.*:32: Error: Unaligned load/store instructions are not allowed with -mocteon-useun `sdl.*'
.*:33: Error: Unaligned load/store instructions are not allowed with -mocteon-useun `sdr.*'
