.*: Assembler messages:
.*:4: Error: opcode not supported on this processor: octeon.* \(mips64r2\) `abs.s \$f1,\$f6'
.*:5: Error: opcode not supported on this processor: octeon.* \(mips64r2\) `add.s \$f1,\$f4,\$f9'
.*:6: Error: opcode not supported on this processor: octeon.* \(mips64r2\) `div.s \$f4,\$f5,\$f10'
.*:7: Error: opcode not supported on this processor: octeon.* \(mips64r2\) `madd.s \$f6,\$f8,\$f2,\$f1'
.*:8: Error: opcode not supported on this processor: octeon.* \(mips64r2\) `msub.s \$f6,\$f8,\$f2,\$f4'
.*:9: Error: opcode not supported on this processor: octeon.* \(mips64r2\) `mul.s \$f6,\$f4,\$f6'
.*:10: Error: opcode not supported on this processor: octeon.* \(mips64r2\) `neg.s \$f6,\$f4'
.*:11: Error: opcode not supported on this processor: octeon.* \(mips64r2\) `nmadd.s \$f1,\$f12,\$f3,\$f4'
.*:12: Error: opcode not supported on this processor: octeon.* \(mips64r2\) `nmsub.s \$f1,\$f12,\$f3,\$f4'
.*:13: Error: opcode not supported on this processor: octeon.* \(mips64r2\) `recip.s \$f6,\$f5'
.*:14: Error: opcode not supported on this processor: octeon.* \(mips64r2\) `rsqrt.s \$f6,\$f5'
.*:15: Error: opcode not supported on this processor: octeon.* \(mips64r2\) `sqrt.s \$f5,\$f4'
.*:16: Error: opcode not supported on this processor: octeon.* \(mips64r2\) `sub.s \$f12,\$f5,\$f4'
.*:21: Error: opcode not supported on this processor: octeon.* \(mips64r2\) `bc1f L1'
.*:22: Error: opcode not supported on this processor: octeon.* \(mips64r2\) `bc1t L2'
.*:26: Error: opcode not supported on this processor: octeon.* \(mips64r2\) `c.f.s \$f1,\$f1'
.*:30: Error: opcode not supported on this processor: octeon.* \(mips64r2\) `alnv.ps \$f1,\$f2,\$f4,\$2'
.*:31: Error: opcode not supported on this processor: octeon.* \(mips64r2\) `ceil.l.s \$f2,\$f4'
.*:32: Error: opcode not supported on this processor: octeon.* \(mips64r2\) `ceil.w.s \$f5,\$f10'
.*:33: Error: opcode not supported on this processor: octeon.* \(mips64r2\) `cvt.d.s \$f11,\$f16'
.*:34: Error: opcode not supported on this processor: octeon.* \(mips64r2\) `cvt.l.s \$f6,\$f8'
.*:35: Error: opcode not supported on this processor: octeon.* \(mips64r2\) `cvt.ps.s \$f10,\$f11,\$f13'
.*:36: Error: opcode not supported on this processor: octeon.* \(mips64r2\) `cvt.s.pl \$f8,\$f12'
.*:37: Error: opcode not supported on this processor: octeon.* \(mips64r2\) `cvt.s.pu \$f8,\$f12'
.*:38: Error: opcode not supported on this processor: octeon.* \(mips64r2\) `cvt.s.l \$f8,\$f12'
.*:39: Error: opcode not supported on this processor: octeon.* \(mips64r2\) `cvt.w.s \$f8,\$f12'
.*:40: Error: opcode not supported on this processor: octeon.* \(mips64r2\) `floor.l.s \$f8,\$f12'
.*:41: Error: opcode not supported on this processor: octeon.* \(mips64r2\) `floor.w.s \$f8,\$f12'
.*:42: Error: opcode not supported on this processor: octeon.* \(mips64r2\) `pll.ps \$f1,\$f2,\$f4'
.*:43: Error: opcode not supported on this processor: octeon.* \(mips64r2\) `plu.ps \$f1,\$f2,\$f4'
.*:44: Error: opcode not supported on this processor: octeon.* \(mips64r2\) `pul.ps \$f1,\$f2,\$f4'
.*:45: Error: opcode not supported on this processor: octeon.* \(mips64r2\) `puu.ps \$f1,\$f2,\$f4'
.*:46: Error: opcode not supported on this processor: octeon.* \(mips64r2\) `round.l.s \$f6,\$f12'
.*:47: Error: opcode not supported on this processor: octeon.* \(mips64r2\) `round.w.s \$f6,\$f12'
.*:48: Error: opcode not supported on this processor: octeon.* \(mips64r2\) `trunc.l.s \$f10,\$f5'
.*:49: Error: opcode not supported on this processor: octeon.* \(mips64r2\) `trunc.w.s \$f10,\$f5'
.*:53: Error: opcode not supported on this processor: octeon.* \(mips64r2\) `ldc1 \$f12,0\(\$2\)'
.*:54: Error: opcode not supported on this processor: octeon.* \(mips64r2\) `ldxc1 \$f12,\$4\(\$2\)'
.*:55: Error: opcode not supported on this processor: octeon.* \(mips64r2\) `lwc1 \$f12,0\(\$2\)'
.*:56: Error: opcode not supported on this processor: octeon.* \(mips64r2\) `lwxc1 \$f12,\$4\(\$2\)'
.*:57: Error: opcode not supported on this processor: octeon.* \(mips64r2\) `prefx 1,\$3'
.*:58: Error: opcode not supported on this processor: octeon.* \(mips64r2\) `sdc1 \$f12,4\(\$2\)'
.*:59: Error: opcode not supported on this processor: octeon.* \(mips64r2\) `sdxc1 \$f12,\$4\(\$2\)'
.*:60: Error: opcode not supported on this processor: octeon.* \(mips64r2\) `suxc1 \$f12,\$4\(\$2\)'
.*:61: Error: opcode not supported on this processor: octeon.* \(mips64r2\) `swc1 \$f12,4\(\$2\)'
.*:62: Error: opcode not supported on this processor: octeon.* \(mips64r2\) `swxc1 \$f12,\$4\(\$2\)'
.*:66: Error: opcode not supported on this processor: octeon.* \(mips64r2\) `cfc1 \$4,\$2'
.*:67: Error: opcode not supported on this processor: octeon.* \(mips64r2\) `ctc1 \$4,\$2'
.*:68: Error: opcode not supported on this processor: octeon.* \(mips64r2\) `dmfc1 \$4,\$2'
.*:69: Error: opcode not supported on this processor: octeon.* \(mips64r2\) `dmtc1 \$4,\$2'
.*:70: Error: opcode not supported on this processor: octeon.* \(mips64r2\) `mfc1 \$4,\$2'
.*:71: Error: opcode not supported on this processor: octeon.* \(mips64r2\) `mfhc1 \$4,\$2'
.*:72: Error: opcode not supported on this processor: octeon.* \(mips64r2\) `mov.s \$f12,\$f9'
.*:73: Error: opcode not supported on this processor: octeon.* \(mips64r2\) `movf.s \$f12,\$f9,\$fcc1'
.*:74: Error: opcode not supported on this processor: octeon.* \(mips64r2\) `movn.s \$f12,\$f9,\$2'
.*:75: Error: opcode not supported on this processor: octeon.* \(mips64r2\) `movt.s \$f12,\$f9,\$fcc1'
.*:76: Error: opcode not supported on this processor: octeon.* \(mips64r2\) `movz.s \$f12,\$f9,\$4'
.*:77: Error: opcode not supported on this processor: octeon.* \(mips64r2\) `mtc1 \$3,\$f22'
.*:78: Error: opcode not supported on this processor: octeon.* \(mips64r2\) `mthc1 \$3,\$f22'
.*:82: Error: opcode not supported on this processor: octeon.* \(mips64r2\) `bc1fl L3'
.*:83: Error: opcode not supported on this processor: octeon.* \(mips64r2\) `bc1tl L4'
.*:86: Error: opcode not supported on this processor: octeon.* \(mips64r2\) `bc2f L1'
.*:87: Error: opcode not supported on this processor: octeon.* \(mips64r2\) `bc2t L5'
.*:91: Error: opcode not supported on this processor: octeon.*
.*:95: Error: Opcode not supported on this processor: octeon.*
.*:96: Error: Opcode not supported on this processor: octeon.*
.*:97: Error: Opcode not supported on this processor: octeon.*
.*:98: Error: Opcode not supported on this processor: octeon.*
.*:102: Error: opcode not supported on this processor: octeon.* \(mips64r2\) `cfc2 \$2,\$3'
.*:103: Error: opcode not supported on this processor: octeon.* \(mips64r2\) `ctc2 \$2,\$3'
.*:104: Error: opcode not supported on this processor: octeon.* \(mips64r2\) `mfc2 \$2,\$3'
.*:105: Error: opcode not supported on this processor: octeon.* \(mips64r2\) `mfhc2 \$2,5'
.*:106: Error: opcode not supported on this processor: octeon.* \(mips64r2\) `mtc2 \$2,\$3'
.*:107: Error: opcode not supported on this processor: octeon.* \(mips64r2\) `mthc2 \$2,5'
.*:111: Error: opcode not supported on this processor: octeon.* \(mips64r2\) `bc2fl L2'
.*:112: Error: opcode not supported on this processor: octeon.* \(mips64r2\) `bc2tl L6'
