2014-02-07  Andrew Pinski  <apinski@cavium.com>

	* emulparams/aarch64linux32.sh (LIBPATH_SUFFIX): Change to ilp32.

2014-01-24  Andrew Pinski  <apinski@cavium.com>

	* emulparams/aarch64linux32.sh (ELF_INTERPRETER_NAME): Define.
	* emulparams/aarch64linux32b.sh (ELF_INTERPRETER_NAME): Define.

2014-01-20  Marcus Shawcroft  <marcus.shawcroft@arm.com>

	* emulparams/aarch64linux.sh (ELF_INTERPRETER_NAME): Define.

2014-01-20  Marcus Shawcroft  <marcus.shawcroft@arm.com>

	* emulparams/aarch64linuxb.sh (ELF_INTERPRETER_NAME): Define.

2013-10-03  Will Newton  <will.newton@linaro.org>

	* emulparams/aarch64elf.sh: Add IREL_IN_PLT.
	* emulparams/aarch64elf32.sh: Likewise.

2013-07-17  Andrew Pinski  <apinski@cavium.com>

	* configure.tgt (aarch64_be-*-linux*): Set targ_extra_libpath to $targ_extra_emuls.
	(aarch64-*-linux*): Likewise.

2013-07-15  Andrew Pinski  <apinski@cavium.com>

	* emulparams/aarch64elf32.sh (SEPARATE_GOTPLT): Change to 12 (3 words).
	* emulparams/aarch64linux32.sh (SEPARATE_GOTPLT): Likewise.

2013-06-21  Andrew Pinski  <apinski@cavium.com>

	* Makefile.am (ALL_64_EMULATION_SOURCES): Rename eaarch64linuxb32.c
	to eaarch64linux32b.c.  Rename eaarch64elfb32.c to eaarch64elf32b.c.
	(eaarch64elfb32.c): Rename to ...
	(eaarch64elf32b.c): This.
	(eaarch64linuxb32.c): Rename to ...
	(eaarch64linux32b.c): This.
	* Makefile.in: Regenerate.
	* configure.tgt (aarch64_be-*-elf):
	Rename aarch64elfb32 to aarch64elf32b.
	(aarch64-*-elf): Likewise.
	(aarch64_be-*-linux*): Rename aarch64elfb32 to aarch64elf32b.
	Rename aarch64linuxb32 to aarch64linux32b.
	* emulparams/aarch64elfb32.sh: Rename to ...
	* emulparams/aarch64elf32b.sh: This.
	* emulparams/aarch64linuxb32.sh: Rename to ...
	* emulparams/aarch64linux32b.sh: This.

2013-06-21  Andrew Pinski  <apinski@cavium.com>

	* Makefile.am (ALL_64_EMULATION_SOURCES): Add eaarch64linuxb32.c and eaarch64linux32.c.
	(eaarch64linux32.c): New dependency and rule.
	(eaarch64linuxb32.c): New dependency and rule.
	* Makefile.in: Re-generated.
	* configure.tgt (aarch64_be-*-linux*): Add aarch64linux32
	and aarch64linuxb32.
	(aarch64-*-linux*): Likewise.

2013-06-21  Andrew Pinski  <apinski@cavium.com>

	* Makefile.am (ALL_64_EMULATION_SOURCES): Add eaarch64elfb32.c.
	(eaarch64elfb32.c): New dependency and rule.
	* Makefile.in: Re-generated.
	* configure.tgt (aarch64-*-elf): Add aarch64elfb32.
	(aarch64_be-*-elf, aarch64_be-*-linux*, aarch64-*-linux*): Likewise.

	* emulparams/aarch64elf32.sh: New file.
2013-06-21  Yufeng Zhang  <yufeng.zhang@arm.com>

	* Makefile.am (ALL_64_EMULATION_SOURCES): Add eaarch64elf32.c.
	(eaarch64elf32.c): New dependency and rule.
	* Makefile.in: Re-generated.
	* configure.tgt (aarch64-*-elf): Add aarch64elf32.
	(aarch64_be-*-elf, aarch64_be-*-linux*, aarch64-*-linux*): Likewise.
	* emulparams/aarch64elf32.sh: New file.

2013-06-19  Will Newton  <will.newton@linaro.org>

	* emulparams/aarch64elf.sh: Remove IREL_IN_PLT.

2013-06-14  Yufeng Zhang  <yufeng.zhang@arm.com>

	* emulparams/aarch64elf.sh: Add IREL_IN_PLT.

2013-06-07  Will Newton  <will.newton@linaro.org>

	* emulparams/aarch64elf.sh: Add IREL_IN_PLT.

2013-04-29  Andrew Pinski  <apinski@cavium.com>

	* testsuite/lib/ld-lib.exp (check_shared_lib_support): Also
	exclude aarch64*-*-elf.

2013-04-24  Yufeng Zhang  <yufeng.zhang@arm.com>

	* emulparams/aarch64elf.sh: Define ELFSIZE=64.
	* emulparams/aarch64linux.sh: Ditto.
	* emultempl/aarch64elf.em (aarch64_elf_before_allocation):
	Replace elf64 with elf${ELFSIZE}.
	(elf64_aarch64_add_stub_section): Likewise.
	(build_section_lists): Likewise.
	(gld${EMULATION_NAME}_after_allocation): Likewise.
	(gld${EMULATION_NAME}_finish): Likewise.
	(aarch64_elf_create_output_section_statements): Likewise.

2013-03-14  Jakub Jelinek  <jakub@redhat.com>

	* emulparams/aarch64linux.sh (LIBPATH_SUFFIX): Set to 64 for
	aarch64linux* emulations.
