2013-06-14  Andrew Pinski  <apinski@cavium.com>

	* emulparams/aarch64elfbilp32.sh: New file.
	* emulparams/aarch64elfilp32.sh: New file.
	* Makefile.in: Regenerate.
	* Makefile.am (ALL_64_EMULATION_SOURCES): Add eaarch64elfilp32.c
	and eaarch64elfbilp32.c.
	(eaarch64elfilp32.c): New target.
	(eaarch64elfbilp32.c): New target.
	* configure.tgt (aarch64_be-*-elf): Add aarch64elfilp32 and
	aarch64elfbilp32 to targ_extra_emuls.
	(aarch64-*-elf): Likewise.

2013-06-07  Will Newton  <will.newton@linaro.org>

	* emulparams/aarch64elf.sh: Add IREL_IN_PLT.

2013-04-29  Andrew Pinski  <apinski@cavium.com>

	* testsuite/lib/ld-lib.exp (check_shared_lib_support): Also
	exclude aarch64*-*-elf.

2013-04-24  Yufeng Zhang  <yufeng.zhang@arm.com>

	* emulparams/aarch64elf.sh: Define ELFSIZE=64.
	* emulparams/aarch64linux.sh: Ditto.
	* emultempl/aarch64elf.em (aarch64_elf_before_allocation):
	Replace elf64 with elf${ELFSIZE}.
	(elf64_aarch64_add_stub_section): Likewise.
	(build_section_lists): Likewise.
	(gld${EMULATION_NAME}_after_allocation): Likewise.
	(gld${EMULATION_NAME}_finish): Likewise.
	(aarch64_elf_create_output_section_statements): Likewise.

2013-03-14  Jakub Jelinek  <jakub@redhat.com>

	* emulparams/aarch64linux.sh (LIBPATH_SUFFIX): Set to 64 for
	aarch64linux* emulations.
