2014-10-20  Naveen H.S  <Naveen.Hurugalawadi@caviumnetworks.com>

	* opcode/aarch64.h: Remove AARCH64_FEATURE_ATOMIC.
	(aarch64_opnd): Remove AARCH64_OPND_Rt0, AARCH64_OPND_Rt1
	AARCH64_OPND_Rs0 and AARCH64_OPND_Rs1.
	(aarch64_insn_class): Remove atomiccas, atomicld, atomicst
	and atomicswp instruction classes.
	(aarch64_op): Remove operations OP_ADDB, OP_ADDLB, OP_ADDH,
	OP_ADDLH, OP_ADD1, OP_ADDL, OP_ADD2, OP_ADDL1, OP_CLRB,
	OP_CLRLB, OP_CLRH, OP_CLRLH, OP_CLR, OP_CLRL, OP_CLR1,
	OP_CLRL1, OP_SETB, OP_SETLB, OP_SETH, OP_SETLH, OP_SET,
	OP_SETL, OP_SET1, OP_SETL1, OP_EORB, OP_EORLB, OP_EORH,
	OP_EORLH, OP_EOR, OP_EORL, OP_EOR1, OP_EORL1, OP_SMAXB,
	OP_SMAXLB, OP_SMAXH, OP_SMAXLH, OP_SMAX, OP_SMAXL, OP_SMAX1,
	OP_SMAXL1, OP_SMINB, OP_SMINLB, OP_SMINH, OP_SMINLH, OP_SMIN,
	OP_SMINL, OP_SMIN1, OP_SMINL1, OP_UMAXB, OP_UMAXLB, OP_UMAXH,
	OP_UMAXLH, OP_UMAX, OP_UMAXL, OP_UMAX1, OP_UMAXL1, OP_UMINB,
	OP_UMINLB, OP_UMINH, OP_UMINLH, OP_UMIN, OP_UMINL, OP_UMIN1
	and OP_UMINL1.

2014-06-05  Naveen H.S  <Naveen.Hurugalawadi@caviumnetworks.com>

	* opcode/aarch64.h: Define new feature AARCH64_FEATURE_CACHE.
	(aarch64_opnd): Define new operands AARCH64_OPND_Rz,
	AARCH64_OPND_CACHEREG and AARCH64_OPND_CACHEZERO.
	(aarch64_insn_class): Define new instruction class cache.
	(aarch64_cache_regs, aarch64_cache_zeros): New funxtions.
	(aarch64_opnd_info): Add new varaibles cache_op and
	cache_zeroop.

2014-04-22  Naveen H.S  <Naveen.Hurugalawadi@caviumnetworks.com>

	* opcode/aarch64.h (aarch64_op): Define new operations OP_ADDB,
	OP_ADDLB, OP_ADDH, OP_ADDLH, OP_ADD1, OP_ADDL, OP_ADD2,
	OP_ADDL1, OP_CLRB, OP_CLRLB, OP_CLRH, OP_CLRLH, OP_CLR, OP_CLRL,
	OP_CLR1, OP_CLRL1, OP_SETB, OP_SETLB, OP_SETH, OP_SETLH, OP_SET,
	OP_SETL, OP_SET1, OP_SETL1, OP_EORB, OP_EORLB, OP_EORH,
	OP_EORLH, OP_EOR, OP_EORL, OP_EOR1, OP_EORL1, OP_SMAXB,
	OP_SMAXLB, OP_SMAXH, OP_SMAXLH, OP_SMAX, OP_SMAXL, OP_SMAX1,
	OP_SMAXL1, OP_SMINB, OP_SMINLB, OP_SMINH, OP_SMINLH, OP_SMIN,
	OP_SMINL, OP_SMIN1, OP_SMINL1, OP_UMAXB, OP_UMAXLB, OP_UMAXH,
	OP_UMAXLH, OP_UMAX, OP_UMAXL, OP_UMAX1, OP_UMAXL1, OP_UMINB,
	OP_UMINLB, OP_UMINH, OP_UMINLH, OP_UMIN, OP_UMINL, OP_UMIN1
	and OP_UMINL1.
		
2014-04-02  Naveen H.S  <Naveen.Hurugalawadi@caviumnetworks.com>

	* opcode/aarch64.h (aarch64_insn_class): Add new entry for
	atomicst instruction class.

2014-03-06  Naveen H.S  <Naveen.Hurugalawadi@caviumnetworks.com>

	* opcode/aarch64.h: Define AARCH64_FEATURE_ATOMIC.
	(aarch64_insn_class): Add new entries for atomiccas, atomicld
	and atomicswp instruction classes.
