2014-09-05  joel jones-CA  <jjones@caveonetworks.com>
	* gas/config/tc-aarch64.c (aarch64_cpu_option_table): Remove
	AARCH64_FEATURE_ATOMIC

2014-08-07  Andrew Pinski  <apinski@cavium.com>

	* config/tc-aarch64.c (aarch64_cpus): Rename thunder to thunderx.
	* testsuite/gas/aarch64/cvmcache.d: Update for the cpu name change of
	thunder to thunderx.

2014-06-05  Naveen H.S  <Naveen.Hurugalawadi@caviumnetworks.com>
	
	* config/tc-aarch64.c (aarch64_cache_regs_hsh,
	aarch64_cache_zeros_hsh): New hash tables to hold cache
	registers.
	(parse_cache_reg, parse_cache_zero): New functions to parse
	cache registers.
	(zero_reg_or_fail): New function to allow only xzr as destination
	operand in some cache instructions.
	(process_omitted_operand): Process new operand AARCH64_OPND_Rz.
	(parse_operands): Parse new operand AARCH64_OPND_Rz.
	(AARCH64_OPND_CACHEREG, AARCH64_OPND_CACHEZERO): New operands
	to be parsed.
	(md_begin): Define new hash values aarch64_cache_regs_hsh and
	aarch64_cache_zeros_hsh.
	(aarch64_cpu_option_table): Allow cache instructions only for
	Cavium Thunder.
	(aarch64_option_cpu_value_table): Define new feature cache
	AARCH64_FEATURE_CACHE.
	
2014-03-27  Naveen H.S  <Naveen.Hurugalawadi@caviumnetworks.com>

	* config/tc-aarch64.c (parse_operands): Modify AARCH64_OPND_Rt0
	and AARCH64_OPND_Rs0 to reject wzr/xzr registers.

2014-03-06  Naveen H.S  <Naveen.Hurugalawadi@caviumnetworks.com>

	* config/tc-aarch64.c (casp_int_reg_or_fail): New. Check if the
	1st and 3rd operand of casp instruction satisfies.
	(casp1_int_reg_or_fail): New. Check if the 2nd and 4th operand 
	of casp instruction satisfies.
	(process_omitted_operand): Process the operands AARCH64_OPND_Rt0,
	AARCH64_OPND_Rt1, AARCH64_OPND_Rs0 and AARCH64_OPND_Rs1.
	(parse_operands): Parse the operands AARCH64_OPND_Rt0,
	AARCH64_OPND_Rt1, AARCH64_OPND_Rs0 and AARCH64_OPND_Rs1.

2014-03-06  Naveen H.S  <Naveen.Hurugalawadi@caviumnetworks.com>

	* config/tc-aarch64.c (aarch64_cpus): Add entry for "atomic"
	feature in thunder.
	(aarch64_features): Add entry for atomic feature in thunder.

2013-05-29  Andrew Pinski  <apinski@cavium.com>

	* config/tc-aarch64.c (aarch64_cpus): Add entry for "thunder".
