2014-03-27  Naveen H.S  <Naveen.Hurugalawadi@caviumnetworks.com>

	* config/tc-aarch64.c (parse_operands): Modify AARCH64_OPND_Rt0
	and AARCH64_OPND_Rs0 to reject wzr/xzr registers.

2014-03-06  Naveen H.S  <Naveen.Hurugalawadi@caviumnetworks.com>

	* config/tc-aarch64.c (casp_int_reg_or_fail): New. Check if the
	1st and 3rd operand of casp instruction satisfies.
	(casp1_int_reg_or_fail): New. Check if the 2nd and 4th operand 
	of casp instruction satisfies.
	(process_omitted_operand): Process the operands AARCH64_OPND_Rt0,
	AARCH64_OPND_Rt1, AARCH64_OPND_Rs0 and AARCH64_OPND_Rs1.
	(parse_operands): Parse the operands AARCH64_OPND_Rt0,
	AARCH64_OPND_Rt1, AARCH64_OPND_Rs0 and AARCH64_OPND_Rs1.

2014-03-06  Naveen H.S  <Naveen.Hurugalawadi@caviumnetworks.com>

	* config/tc-aarch64.c (aarch64_cpus): Add entry for "atomic"
	feature in thunder.
	(aarch64_features): Add entry for atomic feature in thunder.

2013-05-29  Andrew Pinski  <apinski@cavium.com>

	* config/tc-aarch64.c (aarch64_cpus): Add entry for "thunder".
