2012-07-15  Andrew Pinski  <apinski@caviumnetworks.com>

	Bug #2780
	* config/tc-mips.c (RELAX_ENCODE): Add error argument.
	(RELAX_ERROR_SECOND_NOAT): New macro.
	(relax_close_frag): Add new argument, relax_error.
	(relax_end): Likewise.  Update call to relax_close_frag.
	(append_insn): Update call to relax_close_frag.
	(load_address): Update calls to relax_end.
	(load_got_offset): Likewise.
	(add_got_offset): Likewise.
	(add_got_offset_hilo): Likewise.
	(macro): Likewise.  If we are trying to use GP, set
	used_at to false and pass if we want to error out if noat is used
	when at is used.
	(md_convert_frag): Error out if the second alternative is used and
	RELAX_ERROR_SECOND_NOAT was set.

2012-07-15  Andrew Pinski  <apinski@cavium.com>

	Bug #4316
	* config/tc-mips.c (append_insn): Fix handling of BFD_RELOC_MIPS_JMP,
	BFD_RELOC_MIPS16_JMP, and BFD_RELOC_16_PCREL_S2 with constant operands.

2012-07-15  Chandrakala Chavva  <cchavva@caviumnetworks.com>
            Andrew Pinski  <apinski@cavium.com>

	* config/tc-mips.c (ISA_HAS_INS): New.
	(macro2): Expand ulh/ulhu to use "ins" instr instead of "sll ori".
	* testsuite/gas/mips/ulh2-eb-mips32r2.d: New.
	* testsuite/gas/mips/ulh2-el-mips32r2.d: New
	* testsuite/gas/mips/ulh3.s: New testcase.
	* testsuite/gas/mips/ulh3-eb-mips32r2.d: New reference file.
	* testsuite/gas/mips/ulhu.s: New testcase.
	* testsuite/gas/mips/ulhu-eb-mips32r2.d: New reference file.
	* testsuite/gas/mips/mips.exp: Added new tests.
	ulh2-eb-mips32r2, ulh2-el-mips32r2 new reference files.
