2013-06-20  Andrew Pinski  <apinski@cavium.com>

	* gas/config/tc-aarch64.c (md_apply_fix):
	Handle BFD_RELOC_AARCH64_TLSIE_LD32_GOTTPREL_LO12_NC,
	BFD_RELOC_AARCH64_LD32_GOT_LO12_NC and
	BFD_RELOC_AARCH64_TLSIE_LD32_GOTTPREL_LO12_NC.

2013-06-20  Andrew Pinski  <apinski@cavium.com>

	* config/tc-aarch64.c (maybe_convert_64_reloc_to_32): New function.
	(parse_address_main): Use maybe_convert_64_reloc_to_32 when accessing
	ldst_type relocs.

2013-06-18  Andrew Pinski  <apinski@cavium.com>

	* config/tc-aarch64.c (aarch64_dwarf2_addr_size): New function.
	* config/tc-aarch64.h (aarch64_dwarf2_addr_size): New prototype.
	(DWARF2_ADDR_SIZE): New define.
	(DWARF2_FDE_RELOC_SIZE): Define.

2013-06-14  Andrew Pinski  <apinski@cavium.com>

	* config/tc-aarch64.c (target_ilp32): New variable.
	(md_apply_fix): Handle the 32bit relocs also.
	(elf64_aarch64_target_format): Change it to be static.
	(elf32_aarch64_target_format): New static function.
	(elfnn_aarch64_target_format): New function.
	(aarch64_opts): Add milp32 and mlp64 options.
	* tc-aarch64.h (TARGET_FORMAT): Change to be
	elfnn_aarch64_target_format.
	(elf64_aarch64_target_format): Remove prototype.
	(elfnn_aarch64_target_format): Add prototype.

2013-05-29  Andrew Pinski  <apinski@cavium.com>

	* config/tc-aarch64.c (aarch64_cpus): Add entry for "thunder".

2013-05-28  Yufeng Zhang  <yufeng.zhang@arm.com>

	* config/tc-aarch64.c (reloc_table): Update to use
	BFD_RELOC_AARCH64_TLSDESC_ADR_PAGE21 instead of 
	BFD_RELOC_AARCH64_TLSDESC_ADR_PAGE.
	(md_apply_fix): Likewise.
	(aarch64_force_relocation): Likewise.

2013-05-28  Marcus Shawcroft  <marcus.shawcroft@arm.com>

	* config/tc-aarch64.c (md_apply_fix): Move value range checking
	inside fx_done condition.

2013-02-28  Yufeng Zhang  <yufeng.zhang@arm.com>

	* config/tc-aarch64.c (aarch64_features): Add the 'crc' option.

2013-01-17  Yufeng Zhang  <yufeng.zhang@arm.com>

	* config/tc-aarch64.c (output_operand_error_record): Change to output
	the out-of-range error message as value-expected message if there is
	only one single value in the expected range.
	(programmer_friendly_fixup): Remove the handling of 8-bit MOVI with
	LSL #0 as a programmer-friendly feature.

2013-01-02  Yufeng Zhang  <yufeng.zhang@arm.com>

	* config/tc-aarch64.c (aarch64_cpus): Add entries for "cortex-a53"
	and "cortex57"
