2014-09-03  Jiong Wang  <jiong.wang@arm.com>

	* config/tc-aarch64.c (parse_operands): Recognize PAIRREG.
	(aarch64_features): Add entry for lse extension.

2014-10-20  Naveen H.S  <Naveen.Hurugalawadi@caviumnetworks.com>

	* config/tc-aarch64.c (casp_int_reg_or_fail): Remove.
	(casp1_int_reg_or_fail): Likewise.
	(process_omitted_operand): Remove AARCH64_OPND_Rt0,
	AARCH64_OPND_Rt1, AARCH64_OPND_Rs0 & AARCH64_OPND_Rs1.
	(parse_operands): Remove handling functions for
	AARCH64_OPND_Rt0, AARCH64_OPND_Rt1, AARCH64_OPND_Rs0
	& AARCH64_OPND_Rs1.
	(aarch64_cpus): Remove AARCH64_FEATURE_ATOMIC feature.

2014-08-07  Andrew Pinski  <apinski@cavium.com>

	* config/tc-aarch64.c (aarch64_cpus): Rename thunder to thunderx.
	* testsuite/gas/aarch64/cvmcache.d: Update for the cpu name change of
	thunder to thunderx.

2014-06-16  Jiong Wang  <jiong.wang@arm.com>

	* config/tc-aarch64.c (END_OF_INSN): New macro.
	(parse_operands): Handle operand given and in wrong format when
	operand is optional.

2014-06-05  Naveen H.S  <Naveen.Hurugalawadi@caviumnetworks.com>
	
	* config/tc-aarch64.c (aarch64_cache_regs_hsh,
	aarch64_cache_zeros_hsh): New hash tables to hold cache
	registers.
	(parse_cache_reg, parse_cache_zero): New functions to parse
	cache registers.
	(zero_reg_or_fail): New function to allow only xzr as destination
	operand in some cache instructions.
	(process_omitted_operand): Process new operand AARCH64_OPND_Rz.
	(parse_operands): Parse new operand AARCH64_OPND_Rz.
	(AARCH64_OPND_CACHEREG, AARCH64_OPND_CACHEZERO): New operands
	to be parsed.
	(md_begin): Define new hash values aarch64_cache_regs_hsh and
	aarch64_cache_zeros_hsh.
	(aarch64_cpu_option_table): Allow cache instructions only for
	Cavium Thunder.
	(aarch64_option_cpu_value_table): Define new feature cache
	AARCH64_FEATURE_CACHE.
	
2014-03-27  Naveen H.S  <Naveen.Hurugalawadi@caviumnetworks.com>

	* config/tc-aarch64.c (parse_operands): Modify AARCH64_OPND_Rt0
	and AARCH64_OPND_Rs0 to reject wzr/xzr registers.

2014-03-18  Jiong Wang  <jiong.wang@arm.com>

	* config/tc-aarch64.c (aarch64_opts): Add new option
	"mno-verbose-error".
	(verbose_error_p): Initialize to 1.
	* doc/c-aarch64.texi (AArch64 Options): Document -mverbose-error
	and -mno-verbose-error.

2014-03-13  Richard Earnshaw  <rearnsha@arm.com>
	    Jiong Wang  <Jiong.Wang@arm.com>

	* doc/c-aarch64.texi: Clean up some formatting issues.
	(AArch64 Options): Document -mcpu and -march.
	(AArch64 Extensions): New node.

2014-03-12  Nick Clifton  <nickc@redhat.com>

	PR gas/16688
	* config/tc-aarch64.c (literal_expression): New structure.
	(literal_pool): Replace exp array with literal_expression array.
	(add_to_lit_pool): When adding a bignum cache the big value.
	(s_ltorg): When emitting a bignum initialise the global bignum
	array from the cached value.

2014-03-06  Naveen H.S  <Naveen.Hurugalawadi@caviumnetworks.com>

	* config/tc-aarch64.c (casp_int_reg_or_fail): New. Check if the
	1st and 3rd operand of casp instruction satisfies.
	(casp1_int_reg_or_fail): New. Check if the 2nd and 4th operand
	of casp instruction satisfies.
	(process_omitted_operand): Process the operands AARCH64_OPND_Rt0,
	AARCH64_OPND_Rt1, AARCH64_OPND_Rs0 and AARCH64_OPND_Rs1.
	(parse_operands): Parse the operands AARCH64_OPND_Rt0,
	AARCH64_OPND_Rt1, AARCH64_OPND_Rs0 and AARCH64_OPND_Rs1.

2014-03-06  Naveen H.S  <Naveen.Hurugalawadi@caviumnetworks.com>

	* config/tc-aarch64.c (aarch64_cpus): Add entry for "atomic"
	feature in thunder.
	(aarch64_features): Add entry for atomic feature in thunder.

2013-01-07  Philipp Tomsich  <philipp.tomsich@theobroma-systems.com>

	* config/tc-aarch64.c (aarch64_cpus): Add entry for "xgene-1"

2013-12-18  Yufeng Zhang  <yufeng.zhang@arm.com>

	* config/tc-aarch64.c (md_assemble): Defer the feature checking until
	do_encode () succeeds.

2013-11-19  Nick Clifton  <nickc@redhat.com>

	* config/tc-aarch64.c (parse_sys_reg): Do not issue error messages
	for deprecated system registers when parsing pstate fields.

2013-11-18  Zhenqiang Chen  <zhenqiang.chen@linaro.org>

	* config/tc-aarch64.c (parse_sys_reg): Support
	S2_<op1>_<Cn>_<Cm>_<op2>.

2013-11-05  Yufeng Zhang  <yufeng.zhang@arm.com>

	* config/tc-aarch64.c (parse_sys_reg): Update to use aarch64_sys_reg;
	call aarch64_sys_reg_deprecated_p and warn about the deprecated
	system registers.

2013-11-05  Yufeng Zhang  <yufeng.zhang@arm.com>

	* config/tc-aarch64.c (parse_operands): Handle AARCH64_OPND_COND1.

2013-11-05  Will Newton  <will.newton@linaro.org>

	PR gas/16103
	* config/tc-aarch64.c (parse_operands): Avoid trying to
	parse a vector register as an immediate.

2013-07-03  Marcus Shawcroft  <marcus.shawcroft@arm.com>

	* config/tc-aarch64.c (reloc_table): Merge got_prel19 into got.

2013-07-03  Marcus Shawcroft  <marcus.shawcroft@arm.com>

	* config/tc-aarch64.c (md_apply_fix): Reorder case values.
	(aarch64_force_relocation): Likewise.

2013-06-21  Yufeng Zhang  <yufeng.zhang@arm.com>

	* config/tc-aarch64.c (reloc_table): Replace
	BFD_RELOC_AARCH64_LD64_GOT_LO12_NC with
	BFD_RELOC_AARCH64_LD_GOT_LO12_NC; likewise to
	BFD_RELOC_AARCH64_TLSDESC_LD64_LO12_NC and
	BFD_RELOC_AARCH64_TLSIE_LD_GOTTPREL_LO12_NC.
	(md_apply_fix): Handle BFD_RELOC_AARCH64_LD_GOT_LO12_NC,
	BFD_RELOC_AARCH64_LD32_GOT_LO12_NC,
	BFD_RELOC_AARCH64_TLSDESC_LD_LO12_NC,
	BFD_RELOC_AARCH64_TLSDESC_LD32_LO12_NC,
	BFD_RELOC_AARCH64_TLSIE_LD_GOTTPREL_LO12_NC and
	BFD_RELOC_AARCH64_TLSIE_LD32_GOTTPREL_LO12_NC.
	(aarch64_force_relocation): Likewise.

2013-06-21  Yufeng Zhang  <yufeng.zhang@arm.com>

	* config/tc-aarch64.c (ilp32_p): New static variable.
	(elf64_aarch64_target_format): Return the target according to the
	value of 'ilp32_p'.
	(md_begin): Determine 'mach' according to the value of 'ilp32_p'.
	(aarch64_opts): Add support for options '-milp32' and '-mlp64'.
	(aarch64_dwarf2_addr_size): New function.
	* config/tc-aarch64.h (aarch64_dwarf2_addr_size): New declaration.
	(DWARF2_ADDR_SIZE): New define.

2013-05-29  Andrew Pinski  <apinski@cavium.com>

	* config/tc-aarch64.c (aarch64_cpus): Add entry for "thunder".

2013-05-28  Yufeng Zhang  <yufeng.zhang@arm.com>

	* config/tc-aarch64.c (reloc_table): Update to use
	BFD_RELOC_AARCH64_TLSDESC_ADR_PAGE21 instead of 
	BFD_RELOC_AARCH64_TLSDESC_ADR_PAGE.
	(md_apply_fix): Likewise.
	(aarch64_force_relocation): Likewise.

2013-05-28  Marcus Shawcroft  <marcus.shawcroft@arm.com>

	* config/tc-aarch64.c (md_apply_fix): Move value range checking
	inside fx_done condition.

2013-02-28  Yufeng Zhang  <yufeng.zhang@arm.com>

	* config/tc-aarch64.c (aarch64_features): Add the 'crc' option.

2013-01-17  Yufeng Zhang  <yufeng.zhang@arm.com>

	* config/tc-aarch64.c (output_operand_error_record): Change to output
	the out-of-range error message as value-expected message if there is
	only one single value in the expected range.
	(programmer_friendly_fixup): Remove the handling of 8-bit MOVI with
	LSL #0 as a programmer-friendly feature.

2013-01-02  Yufeng Zhang  <yufeng.zhang@arm.com>

	* config/tc-aarch64.c (aarch64_cpus): Add entries for "cortex-a53"
	and "cortex57"
