2012-07-18  Andrew Pinski  <apinski@cavium.com>

	* testsuite/gas/mips/mips.exp: Run octeon_unalign_noopts.
	* testsuite/gas/mips/octeon_unalign_noopts.d: New test.

2012-07-18  Andrew Pinski  <apinski@cavium.com>

	* testsuite/gas/mips/24k-triple-stores-2.d: Add -mno-octeon-useun to the as options.
	* testsuite/gas/mips/24k-triple-stores-3.d: Likewise.
	* testsuite/gas/mips/uld2-eb.d: Likewise.
	* testsuite/gas/mips/uld2-el.d: Likewise.
	* testsuite/gas/mips/ulw2-eb-ilocks.d: Likewise.
	* testsuite/gas/mips/ulw2-el-ilocks.d: Likewise.

2012-07-18  Andrew Pinski  <apinski@cavium.com>

	* testsuite/gas/mips/mips.exp: Auto Detect octeon target.

2012-07-17      Chandrakala Chavva  <cchavva@caviumnetworks.com>

	* configure.in (mips64*-octeon-linux*): New case.
	* configure: Regenerate.

2012-07-16  Andrew Pinski  <apinski@cavium.com>

	* testsuite/gas/mips/cp0sel-names-octeon.d: New test.
	* testsuite/gas/mips/cp0-names-octeon.d: Likewise.
	* testsuite/gas/mips/mips.exp: Run cp0-names-octeon and cp0sel-names-octeon.

2012-07-16  Chandrakala Chavva  <cchavva@caviumnetworks.com>

        * testsuite/gas/mips/mips.exp: Use traditional mips reference file
        for simple exec toolchain as some tests have different reference file
        for traditional mips bfd target.

2012-07-16  Andrew Pinski  <apinski@cavium.com>

	* config.in: Regenerate.

2012-07-16  Chandrakala Chavva  <cchavva@caviumnetworks.com>
	    Adam Nemet <anemet@caviumnetworks.com>

	* configure.tgt (mips*-octeon-elf*): Set em=tmips.
	* configure.in: Detect octeon from the target_vendor.
	(mipsisa64*-octeon-elf*): New case.

2012-07-16  Adam Nemet  <anemet@caviumnetworks.com>
            Andrew Pinski  <apinski@cavium.com>

	* config/tc-mips.c (file_mips_soft_float): Initialize it to -1.
	Change comment.
	(CPU_SOFT_FLOAT): New macro.
	(struct mips_cpu_info): Update documentation of field flags.
	(MIPS_CPU_FLOAT_OPS_NONE): New macro.
	(mips_cpu_info_table): Use it for octeon, octeon+, and octeon2.
	(mips_after_parse_args): If -msoft-float is not passed infer it
	from the architecture.
	(s_mipsset): Set soft-float after changing architecture.
	* testsuite/gas/mips/soft-float-arch.s,
	testsuite/gas/mips/soft-float-arch.l: New test.
	* testsuite/gas/mips/mips.exp: Run it.  Document soft_float
	architecture property.  Add soft_float property to octeon, octeon+ and octeon2.
	(24k-triple-stores-4): Don't run for octeon.
	(24k-triple-stores-5): Likewise.
	(24k-triple-stores-6): Likewise.
	(24k-triple-stores-7): Likewise.
	(relax): Don't run for soft-float.
	(relax-at): Likewise.
	(alnv_ps-swap): Likewise.
	(mips1-fp): Likewise.
	(l_d*): Likewise.
	(s_d*): Likewise.
	(ldc1*): Likewise.
	(sdc1*): Likewise.
	(mips4-fp): Likewise.
	(mips4-branch-likely): Likewise.
	(mips5-fp): Likewise.
	(mips*-sf32): Likewise.
	(mips32r2-ill-fp64): Likewise.
	(elf${el}-rel2): Likewise.
	(mips-double-float-flag): Likewise.
	(alnv_ps-swap): Likewise.
	(mips*-sf32): Add a soft-float version to run.
	(mips32r2-ill-nofp): Run on soft-float targets.
	(illegal): Use run_list_test_arches and disable it for mips16.
	(fpr-names-numeric): Don't run on soft-float or micromips.
	(fpr-names-32): Likewise.
	(fpr-names-n32): Likewise.
	(fpr-names-64): Likewise.
	(octeon_unsupported_insn): Add test.
	(mips-macro-ill-nofp): Likewise.
	(soft-float-arch): Likewise.

2012-07-16  Chandrakala Chavva  <cchavva@caviumnetworks.com>
            Andrew Pinski  <apinski@cavium.com>

        * config/tc-mips.c (macro): Emit Octeon unaligned load/store
        instruction for M_{ULD,ULW,USD,USW} and M_{ULD,ULW,USD,USW}_A masks.
        (mips_ip): Issue a error message if MIPS unaligned load/store
	instructions are used when octeon_use_unalign is set.
	(enum options): Add OPTION_MOCTEON_USEUN and OPTION_NO_MOCTEON_USEUN.
        (md_longopts): New options to generate Octeon/MIPS unaligned
        load/store instructions.
        (md_parse_option): Added cases for new options.
        (md_show_usage): Added new options in the help message.
        * testsuite/gas/mips/mips.exp: Added new tests.
        * testsuite/gas/mips/no_octeon_unalign.s: New testcase.
        * testsuite/gas/mips/no_octeon_unalign.l: New.
        * testsuite/gas/mips/octeon_unalign.s: New testcase.
        * testsuite/gas/mips/octeon_unalign.l: New.

2012-07-15  Andrew Pinski  <apinski@caviumnetworks.com>

	Bug #2780
	* config/tc-mips.c (RELAX_ENCODE): Add error argument.
	(RELAX_ERROR_SECOND_NOAT): New macro.
	(relax_close_frag): Add new argument, relax_error.
	(relax_end): Likewise.  Update call to relax_close_frag.
	(append_insn): Update call to relax_close_frag.
	(load_address): Update calls to relax_end.
	(load_got_offset): Likewise.
	(add_got_offset): Likewise.
	(add_got_offset_hilo): Likewise.
	(macro): Likewise.  If we are trying to use GP, set
	used_at to false and pass if we want to error out if noat is used
	when at is used.
	(md_convert_frag): Error out if the second alternative is used and
	RELAX_ERROR_SECOND_NOAT was set.

2012-07-15  Andrew Pinski  <apinski@cavium.com>

	Bug #4316
	* config/tc-mips.c (append_insn): Fix handling of BFD_RELOC_MIPS_JMP,
	BFD_RELOC_MIPS16_JMP, and BFD_RELOC_16_PCREL_S2 with constant operands.

2012-07-15  Chandrakala Chavva  <cchavva@caviumnetworks.com>
            Andrew Pinski  <apinski@cavium.com>

	* config/tc-mips.c (ISA_HAS_INS): New.
	(macro2): Expand ulh/ulhu to use "ins" instr instead of "sll ori".
	* testsuite/gas/mips/ulh2-eb-mips32r2.d: New.
	* testsuite/gas/mips/ulh2-el-mips32r2.d: New
	* testsuite/gas/mips/ulh3.s: New testcase.
	* testsuite/gas/mips/ulh3-eb-mips32r2.d: New reference file.
	* testsuite/gas/mips/ulhu.s: New testcase.
	* testsuite/gas/mips/ulhu-eb-mips32r2.d: New reference file.
	* testsuite/gas/mips/mips.exp: Added new tests.
	ulh2-eb-mips32r2, ulh2-el-mips32r2 new reference files.
